.header
  background-color: #D5f4f4
  font-size: 22px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  align-content: center
  .logo
    width: 30%
  .menu
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    align-content: center
    width: 70%
    list-style: none